# employee_attendance_system

./: README.md  测试文档.md
management/: pom.xml
management/src/main/java/com/edu/ustb/dao/: ArrangeDao.java  CompanyDao.java  UserDao.java
management/src/main/java/com/edu/ustb/dao/impl/: ArrangeDaoImpl.java  CompanyDaoImpl.java  UserDaoImpl.java
management/src/main/java/com/edu/ustb/entities/: Arrangement.java  Company.java  DepartmentInfo.java  FaceTool.java  LeaveApply.java  OverApply.java  TurnoutManager.java  TurnoutManagerFront.java  User.java
management/src/main/java/com/edu/ustb/service/: ArrangeService.java  CompanyService.java  UserService.java
management/src/main/java/com/edu/ustb/service/impl/: ArrangeServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
management/src/main/java/com/edu/ustb/servlet/: ArrangeServlet.java  BaseServlet.java  FaceServlet.java  UserServlet.java
management/src/main/java/com/edu/ustb/utils/: Base64Util.java  DBUtils.java  FaceSpot.java  FileUtils.java  JDBCUtils.java  JedisUtil.java  MailUtils.java  TimeUtils.java  UuidUtil.java
management/src/main/java/com/edu/ustb/vo/: ResultInfo.java
management/src/main/resources/: jdbc.properties
management/src/main/webapp/: header.html  main1.html  main1_add_user.html  main1_showall.html  main1_showtemporary.html  main2.html  main2_overcheck.html  main2_showdep.html  main2_showturnout.html  main2_wholeadd.html  main3_checkin.html  main3_leaveapply.html  main3_showarr.html  main3_showinfo.html  main3_showturnout.html  update_test.html
management/src/main/webapp/css/: common.css  index.css  main1_showturnout.css  main2_showarr.css  main2_showturnout.css  main3_showarr.css
management/src/main/webapp/js/: facecheck.js  intenotify.js  jquery-1.11.0.min.js
management/src/main/webapp/test/: demo.js  demo1.js  demo2.js  demo3.js
management/src/test/java/: ArrangeTest.java  CompanyTest.java  UserTest.java
